.mobile-view {
  background: $contrast-color;
  position: relative;
  display: flex;
  flex-direction: column;
  & .mobile-top-view {
    & img:nth-child(1) {
      height: 66%;
      width: 100%;
    }
    & img:nth-child(2) {
      margin-top: 27px;
    }
  }
  & .mobile-top-taxc-view {
    position: absolute;
    top: 0;
    color: $contrast-color-reflex;

    display: flex;
    left: 0;
    margin-top: 121px;
    right: 0;
    width: 80%;
    font-family: $secondary-fonts;
    font-weight: 100;
    & img {
      height: 289px;
    }
    & div {
      margin-top: 50px;
      &.a3i302kc{
        max-width: 500px;
        & h2{
          text-transform: capitalize;
        }
        & svg{
          position: absolute;
          top: -218px;
          width: 587px;
          transform: rotate(51deg);
          right: -119px;
          & > circle{
            fill: #9cffb333;
          }
        }
      }
    }
    
    & h2 {
      font-size: 62px;
      font-weight: 300;
      margin: 0 0px 0 29px;
    }
    & h3 {
      margin: 0 0px 0 29px;
      font-size: 45px;
      font-weight: 100;
    }
    & h5 {
      margin: 0 0px 0 29px;
      font-size: 35px;
      font-weight: 100;
    }
  }
  .a83xowx{
    background: #1b1962d9;
    border-radius: 14px;
    color: white;
    height: 200px;
    margin-top: 111px !important;
    margin-left: 112px;
    text-align: center;
    padding: 20px 30px;
    & h4{
      font-size: 18px;
      font-family: $primary-fonts;
      display: flex;
      align-items: center;
      flex-direction: column;
      & small{
        font-size: 11px;
        display: block;
        position: relative;
        width: 113px;
        &::after{
          content: " ";
          width:30px;
          height: 2px;
          background-color: #ff008d;
          display: block;
          animation: liveAnim 3s ease-in-out infinite;
          position: absolute;
          left: 0;
          border-radius: 20px;
        }
        @keyframes liveAnim {
          0%{
            left: 0;
            width: 12px;
          }
          25%{
            width: 30px
            
          }
          50%{
            left: 80%;
            width: 12px;
          }
          75%{
            width: 30px
          }
          100%{
            left: 0;
            width: 12px
          }
        }
      }
      
    }
    & button{
      color: #ffeb3b;
      background: none;
      border: none;
      margin: 10px auto;
      font-family: quicksands;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 13px;
      text-transform: capitalize;
    }
    & span{
      display: flex;
      text-align: left;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      font-family: quicksands;
      margin-top: 15px;
    }
    & span svg{
      font-size: 51px;
      margin-right: 6px;
      color: #f56898;
      animation: beat 1000ms ease  infinite;
      &:nth-child(1){
        animation-delay: 500ms;
      }
    }
    @keyframes beat{
      0%{
        color: #f56898;
      }
      70%{
        color: #ff0000;
      }
      100%{
        color: #f56898;
      }
    }
    & span small{
      font-size: 12px;
      margin-top: 12px;
      margin-left: 5px;
     
    }
  }
  & .a93lx0e{
    display: flex;
    align-items: center;
    &:hover{
      color: #f56696;
    }
    & svg{
      font-size: 18px;
      margin-left: 6px;
      transform: rotate(180deg);
    }
  }
}
.mobile-middle {
  background: $phone-bg-color1;
  color: $reflex-phone-bg-color1;
  min-height: 200px;
 
  & .mobile-middle-top {
    padding: 10px 10px;
    margin-top: 13px;
    margin-bottom: 20px;
    & h2 {
      font-size: 33px;
      margin-top: 20px;
    }
    & h2,
    & h4 {
      font-family: "proxima";
      font-weight: 300;
      text-align: center;
    }
    & h4 {
      font-size: 22px;
    }
  }
}
.mobile-keolxl {
  display: flex;
  align-items: center;
  justify-content: center;
  & section {
    min-width: 129px;
    max-width: 233px;
    display: inline-block;
    text-align: center;
    margin: 10px 58px;
    & img {
      width: 90px;
    }
    & svg{
      font-size: 80px;
    }
    & p {
      margin: 0;
      font-weight: 100;
    }
    & span {
      font-weight: bold;
      color: $phone-middle-text-colors;
    }
  }
}

.mobile-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  & .line-h {
    width: 300px;
    margin: 0 30px;
    background: $horizantal-line;
  }
  & span {
    font-size: 28px;
  }
}
.specifications {
  display: flex;
  align-items: center;
  flex-direction: column;
  & .spec-desc{
    max-width: 650px;
    margin: 18px 0;
    & h2{
      margin: 0 20px 0px 0;
    }
  }
  & .uaweluef {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: start;
    margin-top: 15px;
  }
 
  & .uaweluef section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 425px;
    padding-left: 0;
    margin: 0 3px;
    margin-bottom: 38px;
   
   
    & .title {
      text-align: center;
      margin-bottom: 5px;
      width: 140px;
      word-break: break-word;
      display: block;
    }
    & .ckek3lxhwed {
      padding-left: 30px;
      border-left: 1px solid $horizantal-line1;
      margin-left: 15px;
      & .line-h {
        margin: 9px 0 !important;
        background: $horizantal-line1;
        opacity: .6;
        width: 60%;
      }
      & .mobile-text {
        margin-left: 40px;
        display: block;
        margin-top: 5px;
      }
    }
  }
  & img{
    width: 60px;
  }
  & svg{
    font-size: 50px;
    margin-top: 17px;
    width: 140px;
  }
  & .klciwemx {
    width: auto;
    border-radius: 62px 62px 0 0;
  }
}
.mobile-pricing {
  background: $pricing-bg;
  min-height: 444px;
  margin-top: -409px;
  border-radius: 62px;
  margin-bottom: 50px;
  
  & .a92yt29b{
    font-family: $secondary-fonts;
  }
  & .pricing-cksax {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin-top: 49px;
    flex-wrap: wrap;
    & .title{
      color: black;
      font-weight: 600;
      text-transform: capitalize;
      letter-spacing: 1px;
    }
    .loc-a83owop{
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: bold;
      background: rgb(0 0 0);
      color: rgb(255, 255, 255);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
      transition: 300ms;
      
    }
    & .loc-382llc{
      & p{
        filter: grayscale(1);
        font-size: 25px;
      }
    }
    & section {
      background: #fff;
      max-width: 260px;
      padding: 15px 23px;
      border-radius: 14px;
      margin: 12px 10px;
      text-align: center;
      box-shadow: $box-shadow;
      position: relative;
      overflow: hidden;
      &::after{
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 26% 0 0 82%;
        background: #4caf5017;
        position: absolute;
        top: -10px;
        right: -54px;
        z-index: -1;
      }
      & a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
        border-radius: 5px;
        height: 45px;
        font-size: 24px;
        color: #e2e1ff;
        cursor: pointer;
        &:hover {
          background: #00fc0a26;
          &  .loc-a83owop{
            background-color: rgba(255, 255, 255, 0.667);
            color: black;
          }
        }

        & div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 6px 14px;
          width: 187px;
        }
        & img {
          width: 70px;
        }
        & .small {
          margin-right: -12px;
          margin-top: -20px;
          font-size: 17px;
          margin-left: 7px;
        }
      }
    }
  }
}
.laptop-view{
  overflow: hidden;
  .specifications section 
  {
      & svg{
        fill: dodgerblue;
      
    }
  }
  & .mobile-top-view{
    height: 750px;
    & svg{
      margin-top: -42px;
      width: 100%;
      & path{
        fill: black;
      }
    }
  }
  & .mobile-top-taxc-view {
    justify-content: space-between;
    // overflow: hidden;
    & picture{
      margin-bottom: 77px;
      z-index: -1;
    }
    & img{
      // height:530px
      height: auto;
      width: 100%;
    }
    & div{
      margin-top: 2px;
      height: auto;
      margin-top: -17px;
    }
    & h5 small{
      // font-size: 16px;
      text-transform: capitalize;
    }
    & h5 img{
      display: block;
      width: 150px;
      margin: 20px 0;
    }
  }
  & .ks302kd{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 530px !important;
    & img{
      max-height: 491px;
    }
  }
  & .a83xowx{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 26px;
    border-radius: 37px;
    margin: auto;
    & span{
      font-size: 16px;
      margin-top: 0;
      border-right: 1px solid #ffffff99;
      padding-right: 10px;
      padding-left: 10px;
      height: 18px;
      & svg{
        font-size: 28px;
      }
      & small{
        margin-top: 0;
      }
    } 
    & h4{
      font-size: 16px;
      margin-right: 20px;
      & small{
        width: 113px;
      }
    }
  }
}
.u9ckl-flex{
  display: flex;
  & .uaweluef{
    max-width: 80%;
  }
  & .circle-lines{
    width: 20%;
    & .verticle-line{
      border-left: 6px solid #3f51b5;
      margin-left: 35px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .kc9-at-top{
        margin-left: -14px;
        width: 20px;
        height: 20px;
        background-color: #3f51b5;
        border-radius: 50%;
        &.top{
          margin-bottom: 50px;
          margin-top: -5px;
        }
        &.bottom{
          margin-top: 50px;
          margin-bottom: -5px;
        }
        }
     & section{
      display: flex;
      margin-left: -20px;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 20px;
     
    }
    & svg{
      width: 12px;
      height: 12px;
      fill: white;
      background-color: #3f51b5;
      border-radius: 50%;
      padding: 7px;
      font-size: 36px;
      margin: 0;
      border: 3px solid #5670ff;
      &.no-check{
        border: 3px solid #ff56e2;
        background: rgb(247, 0, 148);
      }
    }
    & span {
      margin: 0px 2px 0 19px;
      max-width: 175px;
      font-size: 16px;
    }
    }
  }
}